<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <!-- Set the viewport width to match phone and tablet device widths -->                         
    <meta name="viewport" content="width=device-width,user-scalable=no" /> 

    <!-- Allow KeymanWeb to be saved to the iPhone home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <!-- Enable IE9 Standards mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
      
    <title>KeymanWeb նմուշ վեբ-էջ</title>

    <!-- Your page CSS --> 
    <style type='text/css'>   
      body {
	    font-family: Sylfaen,Tahoma,helvetica;
		font-size: 1em;
	  }
      h4 {
		font-weight: normal;
		color: #3D4849;
		margin-bottom: 4px
	  }
	  h2 {
		color: #36454F;
	  }
	  h3 {
	    font-size: 1em;
		color: #53565B;
	  }
	  kbd {
		background-color: #eee;
		border-radius: 3px;
		border: 1px solid #b4b4b4;
		box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
		color: #333;
		display: inline-block;
		font-size: 1.15em;
		font-weight: 700;
		font-style: normal;
		line-height: 1;
		padding: 2px 4px;
		white-space: nowrap;
	  }
      .test {
	    font-size: 1.5em;
		width: 80%;
		min-height: 30px;
		border: 1px solid gray;
	  }
	  .info {
		font-style: oblique;
	    font-size: 0.9em;
		color: #999FA8;
	  }
      #KeymanWebControl {
	    width: 50%;
		min-width: 600px;
	  }
    </style> 
 
    <!-- KeymanWeb script --> 
    <script src="https://s.keyman.com/kmw/engine/14.0.293/keymanweb.js"></script>

    <!-- 
      For desktop browsers, a script for the user interface must be inserted here.
       
      Standard UIs are toggle, button, float and toolbar.  
      The toolbar UI is best for any page designed to support keyboards for 
      a large number of languages.
    -->
    <script src="https://s.keyman.com/kmw/engine/14.0.293/kmwuitoggle.js"></script>
 
    <!-- Initialization: set paths to keyboards, resources and fonts as required -->
    <script>
      var kmw=window.keyman;
      kmw.init({
        attachType:'auto',
        resources:''
      }).then(function() {
        loadKeyboards();
      });
    </script>

    <!-- Add keyboard management script for local selection of keyboards to use -->
    <script src="./js/util.js"></script> 
  
  </head>

  <!-- Sample page HTML -->  
  <body> 
    <h2>KeymanWeb նմուշ վեբ-էջ</h2>

    <div>
    <!-- 
      The following DIV is used to position the Button or Toolbar User Interfaces on the page.
      If omitted, those User Interfaces will appear at the top of the document body.
      (It is ignored by other User Interfaces.)
    -->
    <div id='KeymanWebControl'></div>                                                                                   

    <h4>Մուտքագրեք ընտրված լեզվով այս տեքստային տարածքում.</h4>
    <textarea id='ta1' class='test' placeholder='Մուտքագրեք այստեղ'></textarea>
  
    <h4>կամ այս մուտքագրման դաշտում.</h4>
    <input class='test' value='' placeholder='կամ այստեղ'/>
    
	<br />
	<br />
	<br />
	
	<div class="info">
	  «<a href="https://github.com/dotland/mnemonic-kb-hy/blob/main/README.md">Armenian Mnemonic</a>» ստեղնաշարն ունի կցագրեր մուտքագրելու հատկություն: Այն կարելի միացնել կամ անջատել
	  <ul>
	    <li>
		  <b>ե ւ</b> կից տառերի զույգի համար՝ մուտքագրելով &nbsp; <b style="font-style: normal;">√ւ</b> ,
		</li>
		<li>
		  <b>մ ն, մ ե, մ ի, վ ն, մ խ</b> կից տառերի զույգերի համար՝ մուտքագրելով &nbsp; <b style="font-style: normal;">√մ</b> ։
		</li>
	  <ul>
	</div>
	
	<br />
    <!--  The following elements show how the language menu can be dynamically extended at any time -->
	<h3><a href="https://keyman.com/developer/keymanweb/keyboards">Այս կատալոգում</a> թվարկված են Keyman Cloud-ում առկա բոլոր ստեղնաշարերը:</h3>
	
    <h4>Ավելացրեք ստեղնաշար ստեղնաշարի անվանումով.</h4>
    <input type='input' id='kbd_id1' class='kmw-disabled' onkeypress="clickOnEnter(event,1);"/>
    <input type='button' id='btn1' onclick='addKeyboard(1);' value='Add' />
 
    <h4>Ավելացրեք ստեղնաշար BCP-47 լեզվի կոդով.</h4>
    <input type='input' id='kbd_id2' class='kmw-disabled' onkeypress="clickOnEnter(event,2);"/>
    <input type='button' id='btn2' onclick='addKeyboard(2);' value='Add' />

    <h4>Ավելացրեք ստեղնաշար լեզվի անվանումով.</h4>
    <input type='input' id='kbd_id3' class='kmw-disabled' onkeypress="clickOnEnter(event,3);"/>
    <input type='button' id='btn3' onclick='addKeyboard(3);' value='Add' />   

  </div>

  </body>
  
  <!-- 
    *** DEVELOPER NOTE -- FIREFOX CONFIGURATION FOR TESTING ***
    *
    * If the URL bar starts with <b>file://</b>, Firefox may not load the font used
    * to display the special characters used in the On-Screen Keyboard. 
    * 
    * To work around this Firefox bug, navigate to <b>about:config</b> 
    * and set <b>security.fileuri.strict_origin_policy</b> to <b>false</b> 
    * while testing. 
    * 
    * Firefox resolves website-based CSS URI references correctly without needing
    * any configuration change, so this change should only be made for file-based testing.
    *   
    ***   
  -->     
</html>

